# Hashicorp.Vault

./: .gitignore  Directory.Packages.props  Docker-Compose-Up.ps1  Hashicorp.Vault.slnx  README.md  deployment.yml  docker-compose.override.yml  docker-compose.yml  kv-secret.yml  traefik-gateway-vault.yml  traefik-gateway-whoami.yml  traefik-values.yml  vault-auth.yml  vault-connection.yml  vault-httproute.yml  whoami-route.yml  whoami.yml
src/: Directory.Packages.props  Hashicorp.Vault.csproj  Program.cs  VaultClientFactory.cs  appsettings.Development.json
src/Console/: SpectreConsole.cs  VaultConsole.cs
src/Extensions/: SecretManagerServiceCollectionExtensions.cs
src/Hashicorp.Vault/: Dockerfile  Hashicorp.Vault.csproj  Program.cs  VaultHttpClient.cs  appsettings.Development.json  appsettings.Production.json
src/Hashicorp.Vault/Extensions/: SecretManagerExtensions.cs  SecretManagerService.cs  SecretManagerServiceCollectionExtensions.cs
src/Hashicorp.Vault/Options/: HashiCorpVaultOptions.cs  SecretManagerOptions.cs
src/Hashicorp.Vault/Properties/: launchSettings.json
src/Hashicorp.Vault/SecretManagers/: HashiCorpVaultSecretManager.cs
src/Hashicorp.Vault/Services/: VaultBackgroundService.cs  VaultService.cs
src/Options/: SecretManagerOptions.cs
src/Properties/: launchSettings.json
src/SecretManagers/: AzureKeyVaultSecretManager.cs  HashiCorpVaultSecretManager.cs  ISecretManager.cs
src/pyvault/: pyproject.toml
src/pyvault/pyvault/: client.py  main.py  output.py
src/pyvault/pyvault/commands/: add_cmd.py  delete_cmd.py  list_cmd.py  update_cmd.py
