<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>72e3fbc4-1175-4aac-9865-0ab199acabae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
	  <PackageReference Include="Serilog" />
	  <PackageReference Include="Serilog.AspNetCore" />
	  <PackageReference Include="Serilog.Extensions.Hosting" />
	  <PackageReference Include="Serilog.Extensions.Logging" />
	  <PackageReference Include="Serilog.Settings.Configuration" />
	  <PackageReference Include="Serilog.Sinks.Console" />
	  <PackageReference Include="Spectre.Console" />
	  <PackageReference Include="VaultSharp" />
  </ItemGroup>

</Project>
